{
  "name": "landing-youtube-faceless",
  "version": "1.0.0",
  "description": "Page de capture - Les 10 bonnes raisons de vous lancer en YouTube Faceless (Mariam, Au Coeur Afrique)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
